[tox]
envlist = py2, py3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    check-manifest
    pycodestyle
    pydocstyle
    pylint
    pytest
    pytest-cov
commands =
    check-manifest
    pycodestyle mailmerge tests setup.py
    pydocstyle mailmerge tests setup.py
    pylint mailmerge setup.py tests
    pytest --verbose --cov mailmerge
