[tox]
envlist = lint, py2, py3

[tox:travis]
2.7 = py2
3.5 = py3, lint
3.6 = py3, lint
3.7 = py3, lint
3.8 = py3, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
commands =
    pytest --verbose --cov mailmerge

[testenv:lint]
basepython = python3
deps =
    check-manifest
    pycodestyle
    pydocstyle
    pylint
    pytest
commands =
    check-manifest
    pycodestyle mailmerge tests setup.py
    pydocstyle mailmerge tests setup.py
    pylint mailmerge setup.py tests
