[tox]
envlist = py27,py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pylint
    pydocstyle
    pycodestyle
# run these commands
commands =
    pytest
    pycodestyle mailmerge tests setup.py
    pydocstyle mailmerge tests setup.py
    pylint --reports=n  mailmerge tests setup.py
